.collection
    &__title
        padding: rem-calc(72 0 83)
        @media (max-width: 640px)
            padding: rem-calc(30 0 40)
    &__wrapper
        padding: unset
    &__items
        gap: unset