.subscribe
    margin-top: rem-calc(31)
    padding: rem-calc(64 0)
    background-color: $color-3
    @media (max-width: 640px)
        margin-top: rem-calc(10)
        padding: rem-calc(30 0)
    &__container
        display: flex
        align-items: center
        justify-content: space-between
        gap: rem-calc(20)
        max-width: rem-calc(1200)
        @media (max-width: 640px)
            flex-direction: column
    &__title
        &-wrap
            font-size: rem-calc(19)
            font-weight: 400
            line-height: 1.26
            color: $color-1
            @media (max-width: 640px)
                text-align: center
    &__wrap
        max-width: rem-calc(286)
        width: 100%
        @media (max-width: 640px)
            max-width: 100%
    &__form
        position: relative
    &__input
        height: rem-calc(56)
        width: 100%
        font-size: rem-calc(18)
        line-height: 1.2
        font-weight: 400
        color: $color-1
        border-top-right-radius: rem-calc(10)
        border-bottom-right-radius: rem-calc(10)
        padding: rem-calc(10)
        background-color: $color-2
        box-shadow: 0px 0px rem-calc(9) rgb(0 0 0 / 10%)
        transition: all .3s ease 0s
        &:focus
            box-shadow: 0px 0px rem-calc(9) rgb(0 0 0 / 50%)
    &__submit
        position: absolute
        top: 50%
        right: 0
        transform: translateY(-50%)
        height: 100%
        background-color: $color-2
        border-left: none 
        border-top-right-radius: rem-calc(10)
        border-bottom-right-radius: rem-calc(10)
        padding: rem-calc(0 25)
        max-width: rem-calc(70)
        width: 100%
        transition: all .3s ease 0s
        &:hover
            background-color: $color-4
        &:active
            opacity: .5
        &:hover img
            filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(0%) hue-rotate(290deg) brightness(102%) contrast(107%)            
        img
            max-width: rem-calc(20)
            width: 100%
            transition: all .3s ease 0s
