.footer
    padding: rem-calc(32 0 0)
    &__container
        max-width: rem-calc(1200)
    &__items
        display: flex
        justify-content: space-between
        gap: rem-calc(30)
        padding-bottom: rem-calc(63)
        @media (max-width: 640px)
            flex-direction: column
    &__item
        @media (max-width: 640px)
            text-align: center
    &__title
        font-size: rem-calc(28)
        line-height: 1.2
        font-weight: 400
        color: $color-1
    &__wrap
        padding-top: rem-calc(27)
    &__box
        display: flex
        align-items: center
        justify-content: space-between
        gap: rem-calc(20)
        padding: rem-calc(32 0)
    &__info
        font-size: rem-calc(18)
        line-height: 1.5
        font-weight: 400
        color: $color-4
        max-width: rem-calc(220)
        width: 100%
        @media (max-width: 640px)
            max-width: 100%
    &__link
        font-size: rem-calc(18)
        line-height: 1.5
        font-weight: 400
        color: $color-4
        transition: all .3s ease 0s
        &:hover
            color: $color-1
    &__menu
        >li+li
            margin-top: rem-calc(8)
    &__social
        display: flex
        gap: rem-calc(32)
        padding-top: rem-calc(32)
        @media (max-width: 640px)
            justify-content: center
        >a:first-child
            p
                margin-top: rem-calc(14)
        >a:last-child
            p
                margin-top: rem-calc(9)
        &-text
            font-size: rem-calc(16)
            line-height: 1.5
            font-weight: 400
            color: $color-4
            transition: all .3s ease 0s
        &-btn
            text-align: center
            &:hover .footer__social-text
                color: $color-1
            img
                max-width: rem-calc(22)
                width: 100%
    &__contact
        padding-right: rem-calc(161)
        border-right: rem-calc(1) solid $color-5
        @media (max-width: 640px)
            border: none
            padding: unset
    &__language
        color: $color-1
        text-transform: uppercase
        &:hover
            color: $color-4