.home-slider
    position: relative
    &__img 
        // height: rem-calc(700)
        height: 90vh
        @media (max-width: 1024px)
            height: rem-calc(400)
        img
            height: 100%
            object-fit: cover
    &__slide
        position: relative
    &__info
        // max-width: rem-calc(1040)
        position: absolute
        left: 50%
        transform: translateX(-50%)
        top: 0
        height: 100%
        display: flex
        align-items: center
    &__title
        max-width: rem-calc(175)
        width: 100%
        margin-left: auto
        @media (max-width: 640px)
            max-width: rem-calc(140)
    &__title-wrap
        font-size: rem-calc(24)
        font-weight: 400
        line-height: 1.2
        color: $color-1
        @media (max-width: 640px)
            font-size: rem-calc(18)