.title
    &__wrap
        font-size: rem-calc(30)
        font-weight: 400
        line-height: 1.11111111
        color: $color-1
        text-transform: uppercase
        text-align: center
        @media (max-width: 640px)
            font-size: rem-calc(22)